@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-image: url(img/BG.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

header .logo {
    display: flex;
    justify-content: center;
}

#logo { 
    width: 80%;
    padding-top: 1rem;
}

main {
    padding: 0 2rem;
    padding-bottom: 2rem;
}

main h1 {
    font-size: 1.2rem;
    text-align: center;
    color: #7e479b;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
}

form > div {
    display: flex;
    justify-content: flex-start;
    border-bottom: 2px solid #9c83be;
    margin: 0.5rem 3rem;
}

form label {
    margin: 0.5rem 1rem;
    font-size: 0.8rem;
    color: #6b6a6b;

}

form input {
    border: none;
    background: none;
}

::placeholder {
    color: #b4b3b4;
}

form select {
    border: none;
    background: none;
    color: #b4b3b4;
    -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(img/FLECHA.png);
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 0.5rem;
  background-size: 10%;
  width: 200px;

}

form .cadastrar {
    margin: 1rem 3rem;
    border: none;
    padding: 0.6rem;
    background: #9c83be;
    border-radius: 8px;
    color: #ffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

form .cadastrar:hover {
    background: #7e479b;
}

.icones span {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 3rem;
    color: #7e479b;
    font-weight: 400;
    line-height: 1.5rem;
}

.icones .col1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icones .col1 .item {
    display: flex;
    flex-direction: column;
}

.icones .col1 .item .imagem {
    display: flex;
    justify-content: center;
} 


.icones .col1 .item .imagem img {
    width: 30%;
    margin-top: 2rem;
}

.icones .col1 .item span {
    display: flex;
    justify-content: center;
    line-height: 1.5rem;
    margin-top: 1rem;
    margin: 1rem 0;
}

#quantidade {
    margin-top: 3.1rem;
}

.icones .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icones .col2 .item {
    display: flex;
    flex-direction: column;
}

.icones .col2 .item .imagem {
    display: flex;
    justify-content: center;
} 


.icones .col2 .item .imagem img {
    width: 40%;
    margin-top: 2rem;
}

.icones .col2 .item span {
    display: flex;
    justify-content: center;
    line-height: 1.5rem;
    margin-top: 1rem;
    margin: 1rem 0;
}

#agilidade {
    margin-top: 0.7rem;
}